#Greenfoot project file
class.Background.image=BG.png
class.Enemy.image=enemy3.png
class.Hero.image=Plr\ Idle.png
class.Platform.image=Ground.png
dependency1.from=MainLevel
dependency1.to=Background
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Mover
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Mover
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency2.from=MainLevel
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=MainLevel
dependency3.to=Mover
dependency3.type=UsesDependency
dependency4.from=MainLevel
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=MainLevel
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Mover
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Platform
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=885
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MainLevel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=methods
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hero
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1460
world.lastInstantiated=MainLevel
xPosition=46
yPosition=34
